proto/team.proto

syntax = "proto3";

package team;

import "google/protobuf/empty.proto";

service Team {
    rpc Get (GetTeamRequest) returns (TeamResponse);
    rpc GetUserTeams (google.protobuf.Empty) returns (GetAllTeamsResponse);
    rpc GetAllCanJoin (google.protobuf.Empty) returns (GetAllTeamsResponse);
    rpc Create (CreateTeamRequest) returns (CreateTeamResponse);
    rpc Join (JoinTeamRequest) returns (JoinTeamResponse);
    rpc GetRoles (GetTeamRolesRequest) returns (GetTeamRolesResponse);
    rpc ChangeRole (ChangeTeamRole) returns (Role);
    rpc Leave (LeaveTeamRequest) returns (LeaveTeamResponse);
}

message GetTeamRolesRequest {
    string team_id = 1;
}

message ChangeTeamRole {
    string role_id = 1;
    string user_id = 2;
}

message GetTeamRolesResponse {
    repeated Role roles = 1;
}

message Role {
    string role_name = 1;
    int32 priority = 2;
    RolePermission permission = 3;
}

message RolePermission {
    bool can_add_task = 1;
    bool can_assign_task = 2;
    bool can_approve_task = 3;
    bool can_invite_in_team = 4;
    bool can_create_roles = 5;
}

message GetTeamRequest {
    string team_id = 1;
}

message GetAllTeamsResponse {
    repeated TeamResponse teams = 1;
}

message TeamResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated UserInfo members = 4;
    string creator = 5;
}

message UserInfo {
    string id = 1;
    string user_name = 2;
    string role = 3;
}

message CreateTeamRequest {
    string name = 1;
    string description = 2;
}

message CreateTeamResponse {
    string message = 1;
    string team_id = 2;
}

message JoinTeamRequest {
    string team_id = 2;
}

message JoinTeamResponse {
    string message = 2;
}

message LeaveTeamRequest {
    string team_id = 1;
}

message LeaveTeamResponse {
    string message = 2;
}
